{
    "name": "gulo-solutions/gravityforms-nutshell-integration",
    "description": "gravity forms and nutshell APIs integration",
    "keywords": ["API", "gravityforms-nutshell-integration", "gravity forms", "nutshell"],
    "version": "1.0.2",
    "license": "MIT",
    "type": "wordpress-plugin",
    "repositories": [
        {
            "type":"git",
            "url": "https://github.com/nutshellcrm/nutshell-api-php.git"
        },
    ],
     "require": {
        "composer/installers": "~1.0",
        "nesbot/carbon": "~1.0",
        "nutshellcrm/nutshell-api-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "app/Controllers",
            "Nutshell\\": "vendor/nutshellcrm/nutshell-api-php"
        },
        "files": ["NutshellApi.php"]
    },
      "config": {
        "vendor-dir": "vendor/"
    }
}
